BOT_TOKEN='MTExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
GUILD_ID='00000000000000000000'
ALLOWED_USERS='0,1,2,3,4,5'
NOT_FOUND_REDIRECT_LINK='https://example.com'
PORT=4000